<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1448eb52-3a31-4489-8a0e-c24c9d901e56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDbTournamentGenerator/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db29cba7-3fac-4bbc-9054-f23c64efa677" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDbTournamentGenerator/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63d2a2de-1fc5-4c2a-af04-8fd9a088060b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDbTournamentGenerator/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f3d13a4e-d5e2-42e4-83cb-4d82e4de034f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDbTournamentGenerator/Service1/mex" />
    <MetadataFile FileName="WcfToDbTournamentGenerator.xsd" MetadataType="Schema" ID="89883646-82d0-4228-b891-62d312629e4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDbTournamentGenerator/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>